
backgrounds.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back1
  rotate: false
  xy: 2, 2218
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 2, 1496
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back3
  rotate: false
  xy: 1284, 2218
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back4
  rotate: false
  xy: 2, 774
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back5_F1
  rotate: false
  xy: 1284, 1496
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back5_F2
  rotate: false
  xy: 2566, 2218
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back5_F3
  rotate: false
  xy: 2, 52
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back5_F4
  rotate: false
  xy: 1284, 774
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back5_F5
  rotate: false
  xy: 2566, 1496
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
title_back
  rotate: false
  xy: 2, 2
  size: 1000, 48
  orig: 1000, 48
  offset: 0, 0
  index: -1
