
backgrounds.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
back1
  rotate: false
  xy: 2, 2258
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 2, 1536
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back3
  rotate: false
  xy: 1284, 2258
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back4
  rotate: false
  xy: 2, 814
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back5_F1
  rotate: false
  xy: 1284, 1536
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back5_F2
  rotate: false
  xy: 2566, 2258
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back5_F3
  rotate: false
  xy: 2, 92
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back5_F4
  rotate: false
  xy: 1284, 814
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
back5_F5
  rotate: false
  xy: 2566, 1536
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
title_back
  rotate: false
  xy: 2, 2
  size: 1000, 88
  orig: 1000, 88
  offset: 0, 0
  index: -1
