
cut_sprites.png
size: 4096,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cut1
  rotate: false
  xy: 2, 1252
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
cut2
  rotate: false
  xy: 2, 530
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
cut3
  rotate: false
  xy: 1284, 1252
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
cut4
  rotate: false
  xy: 2, 266
  size: 646, 262
  orig: 646, 262
  offset: 0, 0
  index: -1
cut5
  rotate: false
  xy: 2566, 988
  size: 646, 262
  orig: 646, 262
  offset: 0, 0
  index: -1
cut6
  rotate: false
  xy: 2, 2
  size: 645, 262
  orig: 645, 262
  offset: 0, 0
  index: -1
cut7
  rotate: false
  xy: 650, 266
  size: 645, 262
  orig: 645, 262
  offset: 0, 0
  index: -1
next_img
  rotate: false
  xy: 3848, 1907
  size: 244, 65
  orig: 244, 65
  offset: 0, 0
  index: -1
vic1
  rotate: false
  xy: 1284, 530
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
vic2
  rotate: false
  xy: 2566, 1252
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
vic_panel
  rotate: false
  xy: 2566, 750
  size: 358, 236
  orig: 358, 236
  offset: 0, 0
  index: -1
