
cut_sprites.png
size: 4096,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cut1
  rotate: false
  xy: 2, 266
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
cut2
  rotate: false
  xy: 1284, 266
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
cut3
  rotate: false
  xy: 2566, 266
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
cut4
  rotate: false
  xy: 2, 2
  size: 646, 262
  orig: 646, 262
  offset: 0, 0
  index: -1
cut5
  rotate: false
  xy: 650, 2
  size: 646, 262
  orig: 646, 262
  offset: 0, 0
  index: -1
cut6
  rotate: false
  xy: 1298, 2
  size: 645, 262
  orig: 645, 262
  offset: 0, 0
  index: -1
cut7
  rotate: false
  xy: 1945, 2
  size: 645, 262
  orig: 645, 262
  offset: 0, 0
  index: -1
next_img
  rotate: false
  xy: 3848, 950
  size: 140, 36
  orig: 140, 36
  offset: 0, 0
  index: -1
