
game_sprites.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block1_moveable
  rotate: false
  xy: 134, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood_particle
  rotate: false
  xy: 232, 249
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
brain_F1
  rotate: false
  xy: 2, 2
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
brain_F2
  rotate: false
  xy: 138, 128
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
enemy1_F1
  rotate: false
  xy: 198, 222
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemy2_F1
  rotate: false
  xy: 2, 28
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: -1
platform_3v
  rotate: false
  xy: 70, 56
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
platform_3w
  rotate: false
  xy: 36, 154
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
platform_4v
  rotate: false
  xy: 36, 24
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
platform_4w
  rotate: false
  xy: 36, 188
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
platform_5v
  rotate: false
  xy: 2, 94
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
platform_5w
  rotate: false
  xy: 36, 222
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
player1_stand
  rotate: false
  xy: 104, 89
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
player2_stand
  rotate: false
  xy: 104, 56
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
switch_off
  rotate: false
  xy: 166, 188
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
switch_on
  rotate: false
  xy: 70, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tramp_down
  rotate: false
  xy: 104, 22
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tramp_up
  rotate: false
  xy: 168, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
