
game_sprites.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block1_moveable
  rotate: false
  xy: 2, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood_particle
  rotate: false
  xy: 247, 225
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
brain_F1
  rotate: false
  xy: 36, 55
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
brain_F2
  rotate: false
  xy: 77, 36
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
platform_3v
  rotate: false
  xy: 98, 66
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
platform_3w
  rotate: false
  xy: 2, 2
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
platform_4v
  rotate: false
  xy: 132, 34
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
platform_4w
  rotate: false
  xy: 36, 164
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
platform_5v
  rotate: false
  xy: 2, 70
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
platform_5w
  rotate: false
  xy: 36, 198
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
player1_stand
  rotate: false
  xy: 36, 85
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
player2_stand
  rotate: false
  xy: 198, 186
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
switch_off
  rotate: false
  xy: 166, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
switch_on
  rotate: false
  xy: 166, 118
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tramp_down
  rotate: false
  xy: 200, 152
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tramp_up
  rotate: false
  xy: 166, 84
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
