
game_sprites.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block1_moveable
  rotate: false
  xy: 165, 154
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blood_particle
  rotate: false
  xy: 241, 249
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
brain_F1
  rotate: false
  xy: 36, 31
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
brain_F2
  rotate: false
  xy: 36, 3
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
platform_3v
  rotate: false
  xy: 97, 90
  size: 32, 96
  orig: 32, 96
  offset: 0, 0
  index: -1
platform_3w
  rotate: false
  xy: 73, 24
  size: 96, 32
  orig: 96, 32
  offset: 0, 0
  index: -1
platform_4v
  rotate: false
  xy: 131, 58
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
platform_4w
  rotate: false
  xy: 36, 188
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: -1
platform_5v
  rotate: false
  xy: 2, 94
  size: 32, 160
  orig: 32, 160
  offset: 0, 0
  index: -1
platform_5w
  rotate: false
  xy: 36, 222
  size: 160, 32
  orig: 160, 32
  offset: 0, 0
  index: -1
player1_stand
  rotate: false
  xy: 36, 111
  size: 59, 75
  orig: 59, 75
  offset: 0, 0
  index: -1
player1_stand_s
  rotate: false
  xy: 36, 59
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
player1_standa
  rotate: false
  xy: 2, 29
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
player2_stand
  rotate: false
  xy: 198, 216
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
player2_stand_s
  rotate: false
  xy: 2, 2
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
player2_standb
  rotate: false
  xy: 199, 115
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
switch_off
  rotate: false
  xy: 165, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
switch_on
  rotate: false
  xy: 165, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tramp_down
  rotate: false
  xy: 199, 182
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tramp_up
  rotate: false
  xy: 199, 148
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
